//
// Dumped for Koikatsu Sunshine v1.1.4 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//OPTION[100]:気持ちに応える=OPTION[100]:回应感受
//気持ちに応える=回应感受
//OPTION[100]:……ごめん=OPTION[100]:……抱歉
//……ごめん=……抱歉
//OPTION[101]:いいよ=OPTION[101]:好啊
//いいよ=好啊
//OPTION[101]:ごめん=OPTION[101]:抱歉
//ごめん=抱歉
//OPTION[102]:いいよ=OPTION[102]:好啊
//OPTION[102]:ごめん=OPTION[102]:抱歉
//OPTION[103]:いいよ=OPTION[103]:好啊
//OPTION[103]:ごめん=OPTION[103]:抱歉
//OPTION[104]:いいよ=OPTION[104]:好啊
//OPTION[104]:ごめん=OPTION[104]:抱歉
//OPTION[105]:いいよ=OPTION[105]:好啊
//OPTION[105]:ごめん=OPTION[105]:抱歉
//OPTION[201]:いいよ=OPTION[201]:好啊
//OPTION[201]:ごめん=OPTION[201]:抱歉
//OPTION[202]:いいよ=OPTION[202]:好啊
//OPTION[202]:ごめん=OPTION[202]:抱歉
//OPTION[203]:いいよ=OPTION[203]:好啊
//OPTION[203]:ごめん=OPTION[203]:抱歉
//OPTION[204]:いいよ=OPTION[204]:好啊
//OPTION[204]:ごめん=OPTION[204]:抱歉
//OPTION[205]:いいよ=OPTION[205]:好啊
//OPTION[205]:ごめん=OPTION[205]:抱歉
//OPTION[207]:いいよ=OPTION[207]:好啊
//OPTION[207]:ごめん=OPTION[207]:抱歉
